$*************************HEADING************************
$
PROJECT 'pinglv' '1'
'p_text_1'
$
$ Field case: the oceanmesh2D test,111.5 116°E;19 23°N
$ Time of simulation: nan
$
$********************MODEL INPUT*************************
$
SET DEPMIN  0.05 MAXERR 2  
MODE NONSTATIONARY TWODIMENSIONAL
COORDINATES SPHERICAL

CGRID UNSTRUCTURED CIRCLE 36 0.04 1.00
INP WIND REGULAR 104  15 0 56 44 0.25 0.25 &
NONSTAT 20180905.000000 1 HR 20180918.000000
READ UNSTRUC ADCIRC
READ WIND 1 SERIES '.\Wind\WindSeries.wndini' 1
$********************BOU*************************
BOUND SHAPESPEC JONSWAP MEAN DSPR POWER
BOU SEGM XY 117.0010 23.3182 117.0011 22.7433 VAR FILE 0 '.\TPAR\TPARE003.par' 
BOU SEGM XY 117.0011 22.7433 117.0011 22.2056 VAR FILE 0 '.\TPAR\TPARE004.par' 
BOU SEGM XY 117.0011 22.2056 117.0010 21.7743 VAR FILE 0 '.\TPAR\TPARE005.par' 
BOU SEGM XY 117.0010 21.7743 117.0012 21.2723 VAR FILE 0 '.\TPAR\TPARE006.par' 
BOU SEGM XY 117.0012 21.2723 117.0012 20.7328 VAR FILE 0 '.\TPAR\TPARE007.par' 
BOU SEGM XY 117.0012 20.7328 117.0012 20.3031 VAR FILE 0 '.\TPAR\TPARE008.par' 
BOU SEGM XY 117.0012 20.3031 117.0010 19.7284 VAR FILE 0 '.\TPAR\TPARE009.par' 
BOU SEGM XY 117.0010 19.7284 117.0011 19.2977 VAR FILE 0 '.\TPAR\TPARE010.par' 
BOU SEGM XY 117.0011 19.2977 117.0010 18.7949 VAR FILE 0 '.\TPAR\TPARE011.par' 
BOU SEGM XY 117.0010 18.7949 117.0015 18.3288 VAR FILE 0 '.\TPAR\TPARE012.par' 
BOU SEGM XY 117.0015 18.3288 117.0011 17.7183 VAR FILE 0 '.\TPAR\TPARE013.par' 
BOU SEGM XY 117.0011 17.7183 117.0011 17.2154 VAR FILE 0 '.\TPAR\TPARE014.par' 
BOU SEGM XY 117.0011 17.2154 116.8214 17.0001 VAR FILE 0 '.\TPAR\TPARE015.par' 

BOU SEGM XY 107.0813 17.0000 107.2967 17.0001 VAR FILE 0 '.\TPAR\TPARS004.par' 
BOU SEGM XY 107.2967 17.0001 107.7646 17.0001 VAR FILE 0 '.\TPAR\TPARS005.par' 
BOU SEGM XY 107.7646 17.0001 108.2677 17.0001 VAR FILE 0 '.\TPAR\TPARS006.par' 
BOU SEGM XY 108.2677 17.0001 108.7767 17.0171 VAR FILE 0 '.\TPAR\TPARS007.par' 
BOU SEGM XY 108.7767 17.0171 109.2377 17.0000 VAR FILE 0 '.\TPAR\TPARS008.par' 
BOU SEGM XY 109.2377 17.0000 109.8132 17.0001 VAR FILE 0 '.\TPAR\TPARS009.par' 
BOU SEGM XY 109.8132 17.0001 110.2440 17.0000 VAR FILE 0 '.\TPAR\TPARS010.par' 
BOU SEGM XY 110.2440 17.0000 110.6756 17.0000 VAR FILE 0 '.\TPAR\TPARS011.par' 
BOU SEGM XY 110.6756 17.0000 111.2502 17.0002 VAR FILE 0 '.\TPAR\TPARS012.par' 
BOU SEGM XY 111.2502 17.0002 111.7896 17.0000 VAR FILE 0 '.\TPAR\TPARS013.par' 
BOU SEGM XY 111.7896 17.0000 112.1852 17.0001 VAR FILE 0 '.\TPAR\TPARS014.par' 
BOU SEGM XY 112.1852 17.0001 112.8321 17.0001 VAR FILE 0 '.\TPAR\TPARS015.par' 
BOU SEGM XY 112.8321 17.0001 113.2994 17.0001 VAR FILE 0 '.\TPAR\TPARS016.par' 
BOU SEGM XY 113.2994 17.0001 113.7306 17.0004 VAR FILE 0 '.\TPAR\TPARS017.par' 
BOU SEGM XY 113.7306 17.0004 114.1978 17.0000 VAR FILE 0 '.\TPAR\TPARS018.par' 
BOU SEGM XY 114.1978 17.0000 114.7727 17.0000 VAR FILE 0 '.\TPAR\TPARS019.par' 
BOU SEGM XY 114.7727 17.0000 115.1679 17.0000 VAR FILE 0 '.\TPAR\TPARS020.par' 
BOU SEGM XY 115.1679 17.0000 115.7788 17.0001 VAR FILE 0 '.\TPAR\TPARS021.par' 
BOU SEGM XY 115.7788 17.0001 116.2823 17.0000 VAR FILE 0 '.\TPAR\TPARS022.par' 
BOU SEGM XY 116.2823 17.0000 116.8214 17.0001 VAR FILE 0 '.\TPAR\TPARS023.par' 

$******************** Restart name **********************************
$INITIAL ZERO
INITIAL DEFAULT
$ ********************PHYSICS  ****************************************
GEN3 JANSSEN 4.5 0.5
$WCAP KOM 3E-6 3.02E-3 2.0 1.0 1.0
QUAD 8 0.25 3e7 5.5 0.833333 -1.25
BREAKING CONSTANT 1.0 0.73
FRICtion JONSWAP CONSTANT 0.038
TRIAD 1 0.8 2.5 0.95 0.0
PROP BSBT
NUM STOPC NONSTAT 1
$********************OUTPUT REQUESTS*************************
POINTS 'BUOYS' FILE   'ps3.loc'
TABLE  'BUOYS' HEAD '40.tab' HS TM01 HSWELL  WIND OUTPUT 20180914.000000 10 MIN
POINTS 'DG1' FILE   'point1.loc'
SPECout 'DG1'  SPEC1D ABSolute 'p140.nc'  OUTPUT 20180916.060000 1 HR
POINTS 'DG2' FILE   'point2.loc'
SPECout 'DG2'  SPEC2D ABSolute 'p240.nc'  OUTPUT 20180916.060000 1 HR

$20180916.060000
$POINTS 'dgp1' FILE   'p11.loc'
$SPECout 'point.loc'  SPEC1D ABSolute '.\d5z\p1.nc'  OUTPUT 20180916.060000
$  20180916.060000
$SPECout 'sname' SPEC2D  ABSolute 'p2.nc' OUTPUT  20180916.060000 1 HR

$BLOCK 'COMPGRID' NOHEAD '.\Outputs\xp.mat'     LAY 4 XP 1.
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\yp.mat'     LAY 4 YP 1.
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\HSI.mat'     LAY 4 HSIGN 1.  OUTPUT 20180914.000000 1 HR
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\HSW.mat'     LAY 4 HSWELL 1.  OUTPUT 20180914.000000 1 HR
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\T1.mat'     LAY 4 TM01 1.  OUTPUT 20180914.000000 1 HR
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\T2.mat'     LAY 4 TM02 1.  OUTPUT 20180914.000000 1 HR
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\DIR.mat'     LAY 4 DIR 1.  OUTPUT 20180914.000000 1 HR
$BLOCK 'COMPGRID' NOHEAD '.\Outputs\DEPTH.mat'     LAY 4 DEPTH 1.  OUTPUT 20180914.000000 1 HR
$
$ set itest=1 in order to get detailed information in PRINT file
TEST 1,0
$COMPUTE NONST 20180910.000000 5 MIN  20180916.060000
COMPUTE NONST 20180910.000000 5 MIN  20180918.000000
$HOTF ' 20180918' FREE
STOP
$